{"flutter":{"platforms":{"android":{"default":{"projectId":"custom-dodja-errand","appId":"1:752138386776:android:e5d748e19e9627eb72792d","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"custom-dodja-errand","configurations":{"android":"1:752138386776:android:e5d748e19e9627eb72792d","ios":"1:752138386776:ios:d93a12bcc6d691ca72792d"}}}}}}